Cache Simulator Output


(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
5
CACHE MISS
Now in cache: 00 01 00 00 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
At address 5, there is the value 5
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
6
At address 6, there is the value 6 (Cache Hit)
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
7
At address 7, there is the value 7 (Cache Hit)
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
14c
CACHE MISS
Now in cache: 04 01 01 00 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
At address 14c, there is the value 4c
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
14d
At address 14d, there is the value 4d (Cache Hit)
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
14e
At address 14e, there is the value 4e (Cache Hit)
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
14f
At address 14f, there is the value 4f (Cache Hit)
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
150
CACHE MISS
Now in cache: 05 01 01 00 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
At address 150, there is the value 50
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
151
At address 151, there is the value 51 (Cache Hit)
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
3A6
CACHE MISS
Now in cache: 0a 01 03 00 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af 
At address 3a6, there is the value a6
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
4C3
CACHE MISS
Now in cache: 0c 01 04 00 c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf 
At address 4c3, there is the value c3
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
D
Slot Valid Tag Dirty Data
00    1    00   0    00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
01    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
02    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
03    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
04    1    01   0    40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
05    1    01   0    50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
06    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
07    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
08    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
09    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0a    1    03   0    a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af 
0b    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0c    1    04   0    c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf 
0d    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0e    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0f    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
W
What address would you like to write to? 
14c
What data would you like to write at that address? 
99
CACHE HIT
Value 99 has been written to address 14c (Cache Hit)
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
W
What address would you like to write to? 
63B
What data would you like to write at that address? 
7
CACHE MISS
Value 7 has been written to address 63b (Cache Miss)
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
582
CACHE MISS
Now in cache: 08 01 05 00 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 
At address 582, there is the value 82
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
D
Slot Valid Tag Dirty Data
00    1    00   0    00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
01    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
02    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
03    1    06   1    30 31 32 33 34 35 36 37 38 39 3a 07 3c 3d 3e 3f 
04    1    01   1    40 41 42 43 44 45 46 47 48 49 4a 4b 99 4d 4e 4f 
05    1    01   0    50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
06    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
07    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
08    1    05   0    80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 
09    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0a    1    03   0    a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af 
0b    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0c    1    04   0    c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf 
0d    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0e    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0f    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
348
CACHE MISS
Now in cache: 04 01 03 01 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
At address 348, there is the value 48
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
3F
CACHE MISS
Now in cache: 03 01 00 01 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 
At address 3f, there is the value 3f
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
D
Slot Valid Tag Dirty Data
00    1    00   0    00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
01    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
02    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
03    1    00   1    30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 
04    1    03   1    40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
05    1    01   0    50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
06    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
07    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
08    1    05   0    80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 
09    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0a    1    03   0    a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af 
0b    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0c    1    04   0    c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf 
0d    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0e    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0f    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
14b
CACHE MISS
Now in cache: 04 01 01 01 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
At address 14b, there is the value 4b
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
14c
At address 14c, there is the value 4c (Cache Hit)
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
63F
CACHE MISS
Now in cache: 03 01 06 01 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 
At address 63f, there is the value 3f
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
R
What address would you like to read? 
83
CACHE MISS
Now in cache: 08 01 00 00 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 
At address 83, there is the value 83
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 
D
Slot Valid Tag Dirty Data
00    1    00   0    00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
01    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
02    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
03    1    06   1    30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 
04    1    01   1    40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
05    1    01   0    50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
06    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
07    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
08    1    00   0    80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 
09    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0a    1    03   0    a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af 
0b    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0c    1    04   0    c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf 
0d    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0e    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0f    0    00   0    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
(R)ead, (W)rite, (D)isplay cache, (Q)uit: 